
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Piknikan</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Piknikan</h1>
    <p>Curated Filipino Picnic Boxes</p>
  </header>

  <section class="intro">
    <h2>Why Piknikan?</h2>
    <p>“Piknikan” captures the essence of a casual Filipino picnic — nostalgic, flavorful, and thoughtfully styled. We bring local merienda to life with a modern twist, served through seasonal picnic box sets.</p>
  </section>

  <section class="sets">
    <h2>Our Seasonal Sets</h2>
    <div class="set">
      <h3>🌸 Floraison Set</h3>
      <p>Includes: Sushi Empanada, Inasal Skewers, Calamansi Cucumber Refresca, and more.</p>
    </div>
    <div class="set">
      <h3>🌦 Luna Set</h3>
      <p>Includes: Adobo Wraps, Shanghai Crunch, Bibingka Royale, and more.</p>
    </div>
    <div class="set">
      <h3>🍂 Aurora Set</h3>
      <p>Includes: Pan de Longganisa, Baked Macaroni al Filipino, Sago Fresca, and more.</p>
    </div>
    <div class="set">
      <h3>🎄 Estrella Set</h3>
      <p>Includes: Hamonado Sandwiches, Ube Crème Squares, Halo-Halo Jar de Noel.</p>
    </div>
  </section>

  <section class="contact">
    <h2>Order Now</h2>
    <p>Message us on Instagram: <a href="https://instagram.com/yourhandle">@yourhandle</a></p>
  </section>

  <footer>
    <p>© 2025 Piknikan. All rights reserved.</p>
  </footer>
</body>
</html>
