
body {
  margin: 0;
  font-family: 'Helvetica Neue', sans-serif;
  background: #fff8f0;
  color: #333;
  line-height: 1.6;
}

header {
  background: #fcdedb;
  padding: 2rem;
  text-align: center;
}

h1 {
  margin: 0;
  font-size: 2.5rem;
  color: #8a4f7d;
}

.intro, .sets, .contact {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}

.set {
  background: #fff2ea;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1.5rem;
}

.set h3 {
  margin-top: 0;
  color: #ba6a84;
}

a {
  color: #c46b84;
  text-decoration: none;
}

footer {
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  background: #fceeee;
  color: #888;
}
